# Securite

./: Securite.sln
src/Sec.Market.API/: OrderData.cs  Program.cs  Sec.Market.API.csproj  WeatherForecast.cs  appsettings.json
src/Sec.Market.API/Controllers/: CustomerReviewsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/Sec.Market.API/Data/: MarketContext.cs
src/Sec.Market.API/Entites/: Card.cs  CustomerReview.cs  Order.cs  Product.cs  User.cs
src/Sec.Market.API/Interfaces/: ICustomerReviewRepository.cs  IOrderRepository.cs  IPaiementRepository.cs  IPaiementService.cs  IProductRepository.cs  IUserRepository.cs
src/Sec.Market.API/Migrations/: 20220903220913_Initial.Designer.cs  20220903220913_Initial.cs  MarketContextModelSnapshot.cs
src/Sec.Market.API/Properties/: launchSettings.json
src/Sec.Market.API/Repository/: CustomerReviewRepository.cs  OrderRepository.cs  PaiementRepository.cs  ProductRepository.cs  StudentRepository.cs  UserRepository.cs
src/Sec.Market.API/Services/: PaiementService.cs
src/Sec.Market.MVC/: Program.cs  Sec.Market.MVC.csproj  appsettings.json
src/Sec.Market.MVC/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReviewsController.cs  UserController.cs
src/Sec.Market.MVC/Interfaces/: ICustomerReviewService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/Sec.Market.MVC/Models/: Card.cs  CatalogModelView.cs  CustomerReview.cs  ErrorViewModel.cs  Order.cs  OrderData.cs  Product.cs  User.cs  UserToLogin.cs
src/Sec.Market.MVC/Properties/: launchSettings.json
src/Sec.Market.MVC/Services/: CustomerReviewServiceProxy.cs  (+3 more)
(+16 files in other folders)
